class Ally:
    pass

class Enemy:
    def __init__(self,name,hp,dmg,speed):
        self.name = name
        self.hp = hp
        self.dmg = dmg
        self.speed = speed
        
    def __str__(self):
        return f"{self.name} has {self.hp}"
    
    def damage(self,dmg):
        self.hp -= dmg
        
    def speak(self,sound="hello"):
        return (f"{self.name} says {sound}")

class DEA(Enemy):
    def speak(self,sound="WHO DO YOU WORK FOR!"):
        return (f"{self.name} says {sound}")
   
bg1 = Enemy("tuco", 150, 75, 15)
bg2 = Enemy("saul", 15, 1, 1)

bg1.speak("what did you do!")

bg3 = DEA("DEA",100,10,1)
